# archetypes

./: README.md
backend-archetype/: pom.xml
backend-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
backend-archetype/src/main/resources/archetype-resources/src/main/java/: App.java
backend-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
backend-archetype/src/main/resources/archetype-resources/src/test/java/: AppTest.java
