<?xml version="1.0" encoding="UTF-8"?>
#if ( false ) <!-- Comment below apply to this file. -->
<!--
  ~ Copyright 2020 David Dadon
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
#end
#set( $userNameGithubUrl = "https://github.com/${githubUsername}" )
#set( $projectGithubUrl = "${userNameGithubUrl}/${artifactId}" )
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>${artifactId}</name>
  <packaging>war</packaging>
  <dependencies>...</dependencies>
  <properties>
    <maven.compiler.source>${javaVersion}</maven.compiler.source>
    <maven.compiler.target>${javaVersion}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <!-- Build Settings -->
  <build>
    <finalName>ROOT</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <inherited>true</inherited>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
    </plugins>
  </build>

  <!-- More Project Information -->
  <developers>
    <developer>
      <url>${userNameGithubUrl}</url>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <!-- Environment Settings -->
  <issueManagement>
    <system>Github Issue</system>
    <url>${projectGithubUrl}/issues</url>
  </issueManagement>
  <scm>
    <url>${projectGithubUrl}</url>
  </scm>
</project>